//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
                    "color": {
        "1": "0"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [

         {
        "type": "title",
        "format": "󱩊 : {6}{7}{8}"
    },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#ffc6d0"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#ffc6d0"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#ffc6d0"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#ffc6d0"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#ffc6d0"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#88abf6"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#88abf6"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#88abf6"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
            "keyColor": "#88abf6"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    
        "break",
    ]
}